Rozliczator/View/FinanseMainView/FinanseMainView.xaml

<UserControl x:Class="FinanseMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rozliczator"
             mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="1000"
         
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       TextElement.FontWeight="Regular"
       TextElement.FontSize="13"
       TextOptions.TextFormattingMode="Ideal"
       TextOptions.TextRenderingMode="Auto"
       Background="{DynamicResource MaterialDesignPaper}"
       FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>

        <ControlTemplate TargetType="{x:Type TabItem}" x:Key="TabItemTemplate">
            <Border x:Name="ContentPresenterBorder" Padding="9" BorderBrush="Gainsboro" BorderThickness="1,1,1,0" Margin="2,0" CornerRadius="3,3,0,0">
                <ContentPresenter ContentSource="Header"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Border.BorderThickness" Value="2,2,2,0" TargetName="ContentPresenterBorder"/>
                    <!--   <Setter Property="Border.BorderBrush" Value="Blue" TargetName="ContentPresenterBorder"/> !-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>

        <TabControl Margin="0,0,0,0">
           
        <TabItem Header="Konta CSEG" Template="{StaticResource TabItemTemplate}" >
            <local:KontaCSEGView  Margin="0,5,0,0"/>
        </TabItem>
        <TabItem Header="Konta Wspolnicy" Template="{StaticResource TabItemTemplate}" >
            <local:KontaWspolnicyView  Margin="0,5,0,0"/>
        </TabItem>
        </TabControl>
    </Grid>
</UserControl>

