Rozliczator/View/FinanseMainView/KontaWspolnicyView.xaml

<UserControl x:Class="KontaWspolnicyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Rozliczator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="400" MinWidth="600"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       TextElement.FontWeight="Regular"
       TextElement.FontSize="13"
       TextOptions.TextFormattingMode="Ideal"
       TextOptions.TextRenderingMode="Auto"
       Background="{DynamicResource MaterialDesignPaper}"
       FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <sys:Double x:Key="Height">200</sys:Double>
        <sys:Double x:Key="Width">150</sys:Double>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label>Status majątku wspólników na koncie CSEG</Label>
            

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0"  >
                    
                
                <Expander ExpandDirection="Down" IsExpanded="False" >
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal"  >
                                <Label Margin="0,0,10,0" >Piotr Pawłowski</Label>                                
                                
                            </StackPanel>
                        </Expander.Header>
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                                <Label  Width="{StaticResource Width}" VerticalAlignment="Bottom" Margin="20,0,0,0" Content="Total:"/>
                                <TextBox TextAlignment="Center" Width="80" Text="{Binding KontoPPawlowski.Total, Mode=OneWay, StringFormat=\{0:0.00\}}" Margin="0"/>
                            <TextBox TextAlignment="Center" Width="30" Text="PLN" Margin="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                                <Label Width="{StaticResource Width}" VerticalAlignment="Bottom" Margin="20,0,0,0" Content="Delegacje:"/>
                                <TextBox TextAlignment="Center" Width="80" Text="{Binding KontoPPawlowski.SubDelegacje, Mode=OneWay, StringFormat=\{0:0.00\}}" Margin="0"/>
                            <TextBox TextAlignment="Center" Width="30" Text="PLN" Margin="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                                <Label Width="{StaticResource Width}" VerticalAlignment="Bottom" Margin="20,0,0,0" Content="Umowy:"/>
                                <TextBox TextAlignment="Center" Width="80" Text="{Binding KontoPPawlowski.SubUmowy, Mode=OneWay, StringFormat=\{0:0.00\}}" Margin="0"/>
                            <TextBox TextAlignment="Center" Width="30" Text="PLN" Margin="0"/>
                        </StackPanel> 
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                                <Label Width="{StaticResource Width}" VerticalAlignment="Bottom" Margin="20,0,0,0" Content="Zwroty:"/>
                                <TextBox TextAlignment="Center" Width="80" Text="{Binding KontoPPawlowski.SubZwroty, Mode=OneWay, StringFormat=\{0:0.00\}}" Margin="0"/>
                            <TextBox TextAlignment="Center" Width="30" Text="PLN" Margin="0"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                    <Separator Height="20"  />
                    <Expander ExpandDirection="Down" IsExpanded="False" >
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal"  >
                                <Label Margin="0,0,0,0" >Piotr Ostrowski</Label>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel >
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                                <Label  Width="{StaticResource Width}" VerticalAlignment="Bottom" Margin="20,0,0,0" Content="Total:"/>
                                <TextBox TextAlignment="Center" Width="80" Text="{Binding KontoPOstrowski.Total, Mode=OneWay, StringFormat=\{0:0.00\}}" Margin="0"/>
                                <TextBox TextAlignment="Center" Width="30" Text="PLN" Margin="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                                <Label Width="{StaticResource Width}" VerticalAlignment="Bottom" Margin="20,0,0,0" Content="Delegacje:"/>
                                <TextBox TextAlignment="Center" Width="80" Text="{Binding KontoPOstrowski.SubDelegacje, Mode=OneWay, StringFormat=\{0:0.00\}}" Margin="0"/>
                                <TextBox TextAlignment="Center" Width="30" Text="PLN" Margin="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                                <Label Width="{StaticResource Width}" VerticalAlignment="Bottom" Margin="20,0,0,0" Content="Umowy:"/>
                                <TextBox TextAlignment="Center" Width="80" Text="{Binding KontoPOstrowski.SubUmowy, Mode=OneWay, StringFormat=\{0:0.00\}}" Margin="0"/>
                                <TextBox TextAlignment="Center" Width="30" Text="PLN" Margin="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                                <Label Width="{StaticResource Width}" VerticalAlignment="Bottom" Margin="20,0,0,0" Content="Zwroty:"/>
                                <TextBox TextAlignment="Center" Width="80" Text="{Binding KontoPOstrowski.SubZwroty, Mode=OneWay, StringFormat=\{0:0.00\}}" Margin="0"/>
                                <TextBox TextAlignment="Center" Width="30" Text="PLN" Margin="0"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Separator Height="20"  />
                    <Expander ExpandDirection="Down" IsExpanded="False" >
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal"  >
                                <Label Margin="0,0,0,0" >Mariusz Bąbka</Label>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel >
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                                <Label  Width="{StaticResource Width}" VerticalAlignment="Bottom" Margin="20,0,0,0" Content="Total:"/>
                                <TextBox TextAlignment="Center" Width="80" Text="{Binding KontoMBabka.Total, Mode=OneWay, StringFormat=\{0:0.00\}}" Margin="0"/>
                                <TextBox TextAlignment="Center" Width="30" Text="PLN" Margin="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                                <Label Width="{StaticResource Width}" VerticalAlignment="Bottom" Margin="20,0,0,0" Content="Delegacje:"/>
                                <TextBox TextAlignment="Center" Width="80" Text="{Binding KontoMBabka.SubDelegacje, Mode=OneWay, StringFormat=\{0:0.00\}}" Margin="0"/>
                                <TextBox TextAlignment="Center" Width="30" Text="PLN" Margin="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                                <Label Width="{StaticResource Width}" VerticalAlignment="Bottom" Margin="20,0,0,0" Content="Umowy:"/>
                                <TextBox TextAlignment="Center" Width="80" Text="{Binding KontoMBabka.SubUmowy, Mode=OneWay, StringFormat=\{0:0.00\}}" Margin="0"/>
                                <TextBox TextAlignment="Center" Width="30" Text="PLN" Margin="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                                <Label Width="{StaticResource Width}" VerticalAlignment="Bottom" Margin="20,0,0,0" Content="Zwroty:"/>
                                <TextBox TextAlignment="Center" Width="80" Text="{Binding KontoMBabka.SubZwroty, Mode=OneWay, StringFormat=\{0:0.00\}}" Margin="0"/>
                                <TextBox TextAlignment="Center" Width="30" Text="PLN" Margin="0"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Separator Height="20"  />

                </StackPanel>
                    <StackPanel Grid.Column="1" Margin="30,0,0,0">
                        <StackPanel Orientation="Vertical"  >
                        <StackPanel Orientation="Horizontal" >
                            <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Wykonaj operacje na koncie: " Margin="0,10,10,0"  />
                            <ComboBox Width="100"  IsEditable="False" Name="OsobaComboBox" Text="{Binding Osoba}" VerticalAlignment="Center" />
                        </StackPanel>
                           
                            <ComboBox VerticalAlignment="Bottom" x:Name="OperacjeComboBox" Text="{Binding RodzajOperacji}" Margin="10,20,114,0"/>
                            <StackPanel Orientation="Horizontal"  >
                                <Label VerticalAlignment="Bottom" Margin="0,20,0,0" Content="Kwota"/>
                                <TextBox TextAlignment="Center"  Width="80" Text="{Binding KwotaOperacji, Mode=TwoWay, StringFormat=\{0:0.00\}}" Margin="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                                <Label VerticalAlignment="Bottom" Margin="0,0,0,0" Content="Opis" Width="37"/>
                                <TextBox TextAlignment="Center"  Width="200" Text="{Binding OpisOperacji, Mode=TwoWay, StringFormat=\{0:0.00\}}" Margin="0"/>
                            </StackPanel>
                            <Button Width="90" Margin="0,20,0,0" Click="Button_Click">wykonaj</Button>

                        </StackPanel>
                    </StackPanel>

                </Grid>

            

        </StackPanel>

    </Grid>
</UserControl>
