Rozliczator/View/KontrahenciMainView/KontrahenciView.xaml

<UserControl x:Class="KontrahenciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rozliczator"
             mc:Ignorable="d" 
            d:DesignHeight="650" d:DesignWidth="1000"
            
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
           TextElement.FontWeight="Regular"
           TextElement.FontSize="13"
           TextOptions.TextFormattingMode="Ideal"
           TextOptions.TextRenderingMode="Auto"
           Background="{DynamicResource MaterialDesignPaper}"
           FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:Name="window">
    <Grid VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Height="450" Width="140" Margin="2,46,2,0" >
          
            <Button Click="Button_Wczytaj">Wczytaj z DB</Button>
            <Button Click="Button_Zapisz">Zapisz do DB</Button>

            

        </StackPanel>


        <DataGrid  Grid.Column="1" Grid.Row="0"  Name="DataGridKontrahenci"                       
                     
                      AutoGenerateColumns="False"
                      SelectionUnit="CellOrRowHeader"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"                      
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Visible"/>
                <DataGridTextColumn Header="Firma" Binding="{Binding NazwaFirmy}" IsReadOnly="False" />
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" IsReadOnly="False" />
                <DataGridTextColumn Header="Stawka" Binding="{Binding Stawka, StringFormat={}{0:0.00}}" IsReadOnly="False" />
                <DataGridTextColumn Header="Waluta" Binding="{Binding Waluta}"  IsReadOnly="False"/>
      
            </DataGrid.Columns>
      
        </DataGrid>



    </Grid>

</UserControl>
