Rozliczator/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozliczator"          
        mc:Ignorable="d"
        Title="Rozliczator" Height="700" Width="1000"
        MaxHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       TextElement.FontWeight="Regular"
       TextElement.FontSize="13"
       TextOptions.TextFormattingMode="Ideal"
       TextOptions.TextRenderingMode="Auto"
       Background="{DynamicResource MaterialDesignPaper}"
       FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen"
       Icon="Images\cseg_icon_32_32.ico">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:DokumentyMainViewModel}">
            <local:DokumentyMainView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:FInanseMainViewModel}">
            <local:FinanseMainView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:KontrahenciMainViewModel}">
            <local:KontrahenciMainView/>
        </DataTemplate>



    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30">
            <MenuItem Header="Finanse"  Command="{Binding FinanseCommand}" Height="30" Click="MenuItem_Click">
            </MenuItem>
            <MenuItem Header="Dokumenty" Command="{Binding DokumentyCommand}" Height="30">               
            </MenuItem>
            <MenuItem Header="Kontrahenci" Command="{Binding KontrahenciCommand}" Height="30">
            </MenuItem>
        </Menu>


        <ContentControl x:Name="Pages" DockPanel.Dock="Right" Content="{Binding SelectedViewModel}"/>


       
    </DockPanel>
</Window>
