Rozliczator/View/DokumentyMainView/DodajFaktureKosztowaView.xaml

<Window x:Class="DodajFaktureKosztowaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozliczator"
        mc:Ignorable="d"
        Title="DodajFaktureKosztowaView" Height="500" MinWidth="600"
        SizeToContent ="WidthAndHeight" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       TextElement.FontWeight="Regular"
       TextElement.FontSize="13"
       TextOptions.TextFormattingMode="Ideal"
       TextOptions.TextRenderingMode="Auto"
       Background="{DynamicResource MaterialDesignPaper}"
       FontFamily="{DynamicResource MaterialDesignFont}"
         Icon="/Images/cseg_icon_32_32.ico"
        Closing="DodajFaktureCLosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="374*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"  >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="60">
                    <Label VerticalAlignment="Bottom" Margin="20,0,10,0" MouseDoubleClick="SprzedawcaOpen_MouseDoubleClick">Sprzedawca:</Label>
                    <ComboBox Width="150"  IsEditable="True" Name="SprzedawcaComboBox" Text="{Binding Sprzedawca}" VerticalAlignment="Bottom" />

                    <Label VerticalAlignment="Bottom" Margin="20,0,10,0">Numer Faktury:</Label>
                    <TextBox TextAlignment="Center" Name="NumerFaktury" MinWidth="150" Text="{Binding NumerFaktury, Mode=TwoWay}" Margin="0,0,15,0"/>

                    <Label VerticalAlignment="Bottom" Margin="10,0,0,0" ToolTip="Data z Faktury oczywiście">Data</Label>
                    <DatePicker Name="dataFaktury" Width="100"  VerticalAlignment="Bottom" SelectedDate="{Binding DataWystawienia}" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="60" Name="StackPanelKontr"  Visibility="{Binding KontrahentVisibility}">
                    <Label VerticalAlignment="Bottom" Margin="20,0,10,0">Kontrahent:</Label>
                    <ComboBox Width="150"  IsEditable="True" Name="KontrahentComboBox"  SelectedValue="{Binding Kontrahent}" ItemsSource="{Binding KontrahenciList}" VerticalAlignment="Bottom" />

                    <Label VerticalAlignment="Bottom" Margin="20,0,10,0">Ilość:</Label>
                    <TextBox TextAlignment="Center" Name="IloscKontrahent" MinWidth="80" Text="{Binding KontrahentIlosc, Mode=TwoWay}" Margin="0"/>
                    <Label VerticalAlignment="Bottom" Margin="10,0,10,0">Stawka</Label>
                    <TextBox TextAlignment="Center" Name="Stawka" MinWidth="50" Text="{Binding KontrahentStawka, Mode=TwoWay, StringFormat={}{0:00}}" Margin="0,0,5,0"/>
                    <TextBox VerticalAlignment="Bottom" Name="WalutaKontrahent"  Text="{Binding KontrahentWaluta, Mode=OneWay}" Width="50"/>
                    
                    <Button Width="100"  Margin="30,0,0,0" Click="Button_PrzeliczKontr" RenderTransformOrigin="0.502,0.5">Przelicz</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="60">
                    <Label VerticalAlignment="Bottom" Margin="20,0,40,0">Rodzaj kosztu/opis:</Label>
                    <ComboBox MinWidth="480"  IsEditable="True" Name="OpisComboBox"  Text="{Binding Opis}"  VerticalAlignment="Bottom" />


                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="60">


                    <Label VerticalAlignment="Bottom" Margin="20,0,0,0">Kwota:</Label>
                    <TextBox TextAlignment="Center" Name="Kwota" Width="100" Text="{Binding Kwota, Mode=TwoWay, StringFormat={}{0:0.00}}" Margin="0,0,15,0"/>
                    <ComboBox VerticalAlignment="Bottom" Name="listaWalutComboBox"  SelectedItem="{Binding Waluta, Mode=TwoWay}" Width="50"/>
                    <Label VerticalAlignment="Bottom" Margin="20,0,0,0">VAT:</Label>
                    <ComboBox VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="listaVatCombobox"  ItemStringFormat="{}{0:0}% "  Text="{Binding StawkaVAT, Mode=TwoWay}"  Width="50"/>
                    <Label VerticalAlignment="Bottom" Visibility="{Binding WalutaPLN}" Margin="20,0,0,0">Kurs z dnia:</Label>
                    <TextBox TextAlignment="Center" Name="KursZDnia" Text="{Binding  KursZDnia, StringFormat={}{0:0.0000}}" Visibility="{Binding WalutaPLN}" Width="100"/>


                    <Label VerticalAlignment="Bottom" Visibility="{Binding WalutaPLN}" Margin="20,0,0,0">Kwota PLN:</Label>
                    <TextBox TextAlignment="Center" Name="KwotaPLN" Text="{Binding KwotaPLN, StringFormat={}{0:0.00}}" Visibility="{Binding WalutaPLN}" Width="100"/>



                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="60">
                    <Label VerticalAlignment="Bottom" Margin="20,0,0,0" ToolTip="Czy zakup został dokonany z prywatnych środków?">Do zwrotu?</Label>
                    <CheckBox VerticalAlignment="Bottom" Name="DoZwrotu" IsChecked="{Binding DoZwrotu, Mode=TwoWay}" Margin="10,0,10,5" />

                    <Label VerticalAlignment="Bottom" ToolTip="Dla kogo zakwalifikować ten koszt?">Czyj koszt:</Label>
                    <ComboBox VerticalAlignment="Bottom" Name="czyjKoszt" Width="100" SelectedValue="{Binding CzyjKoszt}" Margin="20,0,20,0"/>

                    <Label VerticalAlignment="Bottom" Visibility="{Binding OsobaCSEG}" ToolTip="Wybierz do której umowy o dzeło przypisać tą fakturę">Wybierz UD :</Label>
                    <ComboBox VerticalAlignment="Bottom" Name="listaUmow" IsEditable="False" SelectedValue="{Binding NumerUmowy}" ItemsSource="{Binding UmowyListOfOsoba}" Visibility="{Binding OsobaCSEG}" MinWidth="150"/>


                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="60">
                    <Label VerticalAlignment="Bottom" ToolTip="Czy Faktura zostala zalacona" Content="Zapłacono?"  Margin="20,0,0,0"/>
                    <CheckBox VerticalAlignment="Bottom" x:Name="Zaplacono" IsChecked="{Binding Zaplacono, Mode=TwoWay}" Margin="10" />
                    <ComboBox Width="120"  IsEditable="False" x:Name="KontoComboBox" ToolTip="Wybierz konto bankowe z którego wypłacono"  Text="{Binding Konto}"  VerticalAlignment="Bottom" IsEnabled="{Binding Zaplacono, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="80" Margin="0,30,29.6,30" Width="328">

                    <Button Width="150"  Margin="100,0,80,0" Click="Button_Zapisz">Zapisz</Button>
                </StackPanel>

            </StackPanel>
            <Expander ExpandDirection="Right" IsExpanded="False" >
                <Expander.Header>
                    <TextBlock Text="Pliki">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel>
                    <Label>Plik 1</Label>
                    <Image Name="Plik1Image" Source="{Binding Plik1Icon}" AllowDrop="True" Drop="Plik1_Drop" Height="100" Width="100">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Dodaj" Click="RClikck_Plik1Dodaj"  FontSize="12" />
                                <MenuItem Header="Usuń" Click="RClikck_Plik1Usun" FontSize="12" />
                                <Separator />
                                <MenuItem Header="Pobierz" Click="RClikck_Plik1Pobierz" FontSize="12"  />
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                    <TextBlock Name="Plik1Text" Text="{Binding Plik1Name}"  MaxWidth="100"  TextWrapping="Wrap" Margin="0,10,0,20"/>

                    <Label>Plik 2</Label>
                    <Image Name="Plik2Image" Source="{Binding Plik2Icon}" AllowDrop="True" Drop="Plik2_Drop" Height="100" Width="100">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Dodaj" Click="RClikck_Plik2Dodaj"  FontSize="12" />
                                <MenuItem Header="Usuń" Click="RClikck_Plik2Usun" FontSize="12" />
                                <Separator />
                                <MenuItem Header="Pobierz" Click="RClikck_Plik2Pobierz" FontSize="12"  />
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                    <TextBlock Name="Plik2Text" Text="{Binding Plik2Name}"  MaxWidth="100"  TextWrapping="Wrap" Margin="0,10,0,20"/>

                </StackPanel>


            </Expander>
        </StackPanel>
    </Grid>
</Window>
