Rozliczator/View/DokumentyMainView/DodajUmowaDzieloView.xaml

<Window x:Class="DodajUmowaDzieloView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozliczator"
        mc:Ignorable="d"
        Title="Umowa o Dzieło / Faktura"
        SizeToContent ="WidthAndHeight"
        WindowStartupLocation ="Manual"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       TextElement.FontWeight="Regular"
       TextElement.FontSize="13"
       TextOptions.TextFormattingMode="Ideal"
       TextOptions.TextRenderingMode="Auto"
       Background="{DynamicResource MaterialDesignPaper}"
       FontFamily="{DynamicResource MaterialDesignFont}"
         Icon="/Images/cseg_icon_32_32.ico">
    <Grid>
        <StackPanel Orientation="Horizontal"  >
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="60">
                <Label VerticalAlignment="Bottom" Margin="20,0,10,0">Osoba:</Label>
                <ComboBox Width="100"  IsEditable="False" Name="OsobaComboBox" Text="{Binding Osoba}" VerticalAlignment="Bottom" />

                <Label VerticalAlignment="Bottom" Margin="20,0,10,0">Numer Umowy:</Label>
                <TextBox TextAlignment="Center" Name="NumerUmowy" MinWidth="150" Text="{Binding NumerUmowy, Mode=TwoWay}" Margin="0,0,10,0"/>

                <Label VerticalAlignment="Bottom" Margin="10,0,0,0" ToolTip="Data Od" Content="Od"/>
                <DatePicker x:Name="DataPoczatekDP" Width="90"  VerticalAlignment="Bottom" SelectedDate="{Binding DataPoczatek, StringFormat='dd/MM/yyyy'}" />
                <Label VerticalAlignment="Bottom" Margin="20,0,0,0" ToolTip="Data Od" Content="Do"/>
                <DatePicker x:Name="DataKoniecDP" Width="90"  VerticalAlignment="Bottom" SelectedDate="{Binding DataKoniec, StringFormat='dd/MM/yyyy'}" />
                

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="60">
                
                <Label VerticalAlignment="Bottom" Margin="20,0,10,0">Koszty uz. przych. :</Label>
                <ComboBox Width="50"  IsEditable="False" Name="KosztyComboBox" ToolTip="Koszty uzyskania przychodu 20% lub 50%(prawa autorskie)" ItemStringFormat="{}{0:0}% " Text="{Binding KosztyUzyskPrzych, Mode=TwoWay}"  VerticalAlignment="Bottom"  />
                <Label VerticalAlignment="Bottom" Margin="20,0,10,0">Próg Podatkowy :</Label>
                <ComboBox Width="50"  IsEditable="False" Name="ProgPodatkowyComboBox" ToolTip="I próg: 18%, II próg: 32%" ItemStringFormat="{}{0:0}% " Text="{Binding ProgPodatkowy, Mode=TwoWay}"  VerticalAlignment="Bottom"  />
                
                <Label VerticalAlignment="Bottom" ToolTip="Czy dieta zostala wyplacona" Content="Wypłacono?"  Margin="10,0,0,0"/>
                <CheckBox VerticalAlignment="Bottom" x:Name="Wyplacono" IsChecked="{Binding Wyplacono, Mode=TwoWay}" Margin="10" />
                <ComboBox Width="120"  IsEditable="False" x:Name="KontoComboBox" ToolTip="Wybierz konto bankowe z którego wypłacono"  Text="{Binding Konto}"  VerticalAlignment="Bottom" IsEnabled="{Binding Wyplacono, Mode=OneWay}" />
            </StackPanel>
            <Separator Height="20"  />
            <Expander ExpandDirection="Down" IsExpanded="False" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,0,0,0">Faktury przychodowe > suma netto:</Label>
                        <Label Margin="20,0,0,5"  Content="{Binding SumaPrzychodow}" ContentStringFormat="{}{0:0.00}PLN " IsEnabled="False"  Width="100"/>

                        <Label Margin="20,0,0,0">dziesięcina:</Label>
                        <Label Margin="20,0,0,5" Content="{Binding Dziesiecina}" ContentStringFormat="{}{0:0.00}PLN " IsEnabled="False"  Width="100"/>

                    </StackPanel>
                </Expander.Header>

                <StackPanel Orientation="Horizontal" Height="120"  Name="StackPanelPrzychodowe" >
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" Margin="4,0,0,-0.4" MinWidth="550"  >
                        <DataGrid Name="DataGridPrzychodowe"                      
                       Height="{Binding RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type local:MainWindow}},
                            Path=ActualHeight}"
                          AutoGenerateColumns="False"
                          SelectionUnit="FullRow"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"                         
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed"/>
                                <DataGridTextColumn Header="Klient" Binding="{Binding Klient}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Numer Faktury" Binding="{Binding NumerFaktury}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Data Wystawienia " Binding="{Binding DataWystawienia, StringFormat=\{0:dd.MM.yyyy\}}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Kwota" Binding="{Binding Kwota, StringFormat=F2}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Waluta" Binding="{Binding Waluta}"  IsReadOnly="True"/>
                                <DataGridCheckBoxColumn Header="Zapł" Binding="{Binding Zaplacono}"  IsReadOnly="True"/>

                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edytuj" FontSize="12" Click="Przychodowe_RClick_Edytuj"/>
                                    <MenuItem Header="Dodaj" FontSize="12" Click="Przychodowe_RClick_Dodaj"/>
                                    <Separator />
                                    <MenuItem Header="Usuń" FontSize="12"  Click="Przychodowe_RClick_Usun"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </ScrollViewer >
                </StackPanel> 
            </Expander>           
            
            <Separator Height="20"/>
            <Expander ExpandDirection="Down" IsExpanded="False" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal"  >
                        <Label Margin="0,0,0,0" >Faktury kosztowe > suma netto:</Label>
                        <Label Margin="20,0,0,5"   Content="{Binding  SumaWydatkow}" ContentStringFormat="{}{0:0.00}PLN " IsEnabled="False"  Width="100"/>
                    </StackPanel>
                </Expander.Header>
                <StackPanel Name="StackPanelKosztowe" Orientation="Horizontal" Height="120" >
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" Margin="4,0,0,-0.4" MinWidth="600" >
                        <DataGrid Name="DataGridKosztowe" 
                           
                              Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type local:MainWindow}},
                                Path=ActualHeight}"
                              AutoGenerateColumns="False"
                              SelectionUnit="FullRow"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"                          
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed"/>
                                <DataGridTextColumn Header="Sprzedawca" Binding="{Binding Sprzedawca}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Numer Faktury" Binding="{Binding NumerFaktury}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Data Sprzedazy " Binding="{Binding DataWystawienia, StringFormat=\{0:dd.MM.yyyy\}}"  IsReadOnly="True" />
                                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"   IsReadOnly="True"/>
                                <DataGridTextColumn Header="Kwota" Binding="{Binding Kwota, StringFormat=F2}"  IsReadOnly="True" />
                                <DataGridTextColumn Header="Waluta" Binding="{Binding Waluta}"   IsReadOnly="True"/>
                                <DataGridCheckBoxColumn Header="Zapł" Binding="{Binding Zaplacono}"  IsReadOnly="True"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edytuj" FontSize="12" Click="Kosztowe_RClick_Edytuj"/>
                                    <MenuItem Header="Dodaj" FontSize="12" Click="Kosztowe_RClick_Dodaj"/>
                                    <Separator />
                                    <MenuItem Header="Usuń" FontSize="12"  Click="Kosztowe_RClick_Usun"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </ScrollViewer >
                </StackPanel>
            </Expander>
            <Separator Height="20"  />
            <Expander ExpandDirection="Down" IsExpanded="False" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" >
                    <Label Margin="0,0,0,0">Delegacje > suma diet:</Label>
                    <Label Margin="0,0,0,5"   Content="{Binding  SumaDiet}" ContentStringFormat="{}{0:0.00}PLN "  IsEnabled="False"  Width="100"/>                  
                </StackPanel>
           </Expander.Header>
                <StackPanel Name="StackPanelDelegacje"  Orientation="Horizontal" Height="120" >
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" Margin="4,0,0,-0.4" MinWidth="650"  >
                    <DataGrid Name="DataGridDelegacje"                       
                          Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type local:MainWindow}},
                                Path=ActualHeight}"
                          AutoGenerateColumns="False"
                          SelectionUnit="FullRow"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"                     
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed"/>                       
                            <DataGridTextColumn Header="Numer Delegacji" Binding="{Binding NumerDelegacji}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Data Wyjazdu" Binding="{Binding DataWyjazdu, StringFormat=\{0:dd.MM.yyyy\}}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Data Powrotu" Binding="{Binding DataPowrotu, StringFormat=\{0:dd.MM.yyyy\}}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Miesjce Wyjazdu" Binding="{Binding MiejsceWyjazdu}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Kwota Delegacji" Binding="{Binding KwotaDelegacji}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="Wysł." Width="60" Binding="{Binding Wyslano}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="Wypł." Width="60" Binding="{Binding Wyplacono}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edytuj" FontSize="12" Click="Delegacje_RClick_Edytuj"/>
                                    <MenuItem Header="Dodaj" FontSize="12" Click="Delegacje_RClick_Dodaj"/>
                                <Separator />
                                    <MenuItem Header="Usuń" FontSize="12"  Click="Delegacje_RClick_Usun"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </ScrollViewer >
                </StackPanel>
                </Expander>
            <Separator Height="10"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="80" Margin="10">
                    <StackPanel Orientation="Vertical" Width="400">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <Label VerticalAlignment="Center" Margin="0,0,0,0" >Sugerowana Kwota Netto:</Label>
                            <Label VerticalAlignment="Center" Content="{Binding  KwotaNettoSugerowana }" ContentStringFormat="{}{0:0.00}PLN "  Width="90"/>
                            <Label VerticalAlignment="Center" Margin="0,0,0,0" Visibility="{Binding WalutaPLN}">Brutto:</Label>
                            <Label VerticalAlignment="Center" Content="{Binding  KwotaBruttoSugerowana}" ContentStringFormat="{}{0:0.00}PLN " Width="90"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label VerticalAlignment="Center" Margin="0,0,0,0" >Kwota Netto:</Label>
                            <TextBox   VerticalAlignment="Center" Text="{Binding  KwotaNetto, StringFormat={}{0:0.00}PLN }"    Width="100"/>

                            <Label VerticalAlignment="Center" Margin="10,0,0,0" Visibility="{Binding WalutaPLN}">Kwota Brutto:</Label>
                            <TextBox VerticalAlignment="Center" Text="{Binding  KwotaBrutto, StringFormat={}{0:0.00}PLN }"  Width="100">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Przelicz Brutto" FontSize="12" Click="PrzeliczBrutto"/>                                       
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </StackPanel>
                       
                    </StackPanel>
                            
                
                
                <Button Width="100"  Margin="10,0,20,0" Click="Button_Przelicz">Przelicz</Button>
                <Button Width="150"  Margin="20,0,20,0" Click="Button_Zapisz">Zapisz</Button>
            </StackPanel>

        </StackPanel>
            <Expander ExpandDirection="Right" IsExpanded="False" >
                <Expander.Header>
                    <TextBlock Text="Pliki">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel>
                    <Label>Plik 1</Label>
                    <Image Name="Plik1Image" Source="{Binding Plik1Icon}" AllowDrop="True" Drop="Plik1_Drop" Height="100" Width="100">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Dodaj" Click="RClikck_Plik1Dodaj"  FontSize="12" />
                                <MenuItem Header="Usuń" Click="RClikck_Plik1Usun" FontSize="12" />
                                <Separator />
                                <MenuItem Header="Pobierz" Click="RClikck_Plik1Pobierz" FontSize="12"  />
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                    <TextBlock Name="Plik1Text" Text="{Binding Plik1Name}"  MaxWidth="100"  TextWrapping="Wrap" Margin="0,10,0,20"/>

                    <Label>Plik 2</Label>
                    <Image Name="Plik2Image" Source="{Binding Plik2Icon}" AllowDrop="True" Drop="Plik2_Drop" Height="100" Width="100">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Dodaj" Click="RClikck_Plik2Dodaj"  FontSize="12" />
                                <MenuItem Header="Usuń" Click="RClikck_Plik2Usun" FontSize="12" />
                                <Separator />
                                <MenuItem Header="Pobierz" Click="RClikck_Plik2Pobierz" FontSize="12"  />
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                    <TextBlock Name="Plik2Text" Text="{Binding Plik2Name}"  MaxWidth="100"  TextWrapping="Wrap" Margin="0,10,0,20"/>

                </StackPanel>


            </Expander>
        </StackPanel>
    </Grid>
    
</Window>
