Rozliczator/View/DokumentyMainView/DokumentyMainView.xaml

<UserControl x:Class="DokumentyMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rozliczator"
             mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="1000"
                  
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
               TextElement.FontWeight="Regular"
               TextElement.FontSize="13"
               TextOptions.TextFormattingMode="Ideal"
               TextOptions.TextRenderingMode="Auto"
               Background="{DynamicResource MaterialDesignPaper}"
               FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>

        <ControlTemplate TargetType="{x:Type TabItem}" x:Key="TabItemTemplate">
            <Border x:Name="ContentPresenterBorder" Padding="9" BorderBrush="Gainsboro" BorderThickness="1,1,1,0" Margin="2,0" CornerRadius="3,3,0,0">
                <ContentPresenter ContentSource="Header"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Border.BorderThickness" Value="2,2,2,0" TargetName="ContentPresenterBorder"/>
                    <!--   <Setter Property="Border.BorderBrush" Value="Blue" TargetName="ContentPresenterBorder"/> !-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>

        <TabControl Margin="0,0,0,0">
            <TabItem Header="Faktury Kosztowe" Template="{StaticResource TabItemTemplate}"    >
                <local:FakturyKosztoweView   Margin="0,5,0,0"/>
            </TabItem>
            <TabItem Header="Faktury Przychodowe" Template="{StaticResource TabItemTemplate}" >
                <local:FakturyPrzychodoweView  Margin="0,5,0,0"/>
            </TabItem>
            <TabItem Header="Delegacje" Template="{StaticResource TabItemTemplate}">
                <local:DelegacjeView  Margin="0,5,0,0"/>
            </TabItem>
            <TabItem Header="Umowy o Dzieło" Template="{StaticResource TabItemTemplate}">
                <local:UmowyODzieloView  Margin="0,5,0,0"/>
            </TabItem>
            <TabItem Header="Zestawienia Miesięczne" Template="{StaticResource TabItemTemplate}" >
                <local:ZestawieniaMiesieczneView  Margin="0,5,0,0"/>
            </TabItem>
        </TabControl>


    </Grid>
</UserControl>
