Rozliczator/View/DokumentyMainView/FakturyPrzychodoweView.xaml

<UserControl x:Class="FakturyPrzychodoweView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rozliczator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       TextElement.FontWeight="Regular"
       TextElement.FontSize="13"
       TextOptions.TextFormattingMode="Ideal"
       TextOptions.TextRenderingMode="Auto"
       Background="{DynamicResource MaterialDesignPaper}"
       FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:Name="window">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0"
                    Orientation="Vertical" Height="450" Width="140" 
                    VerticalAlignment="Top">
                <Button Click="Button_DodajFakture">Dodaj Fakturę</Button>
                <Button Click="Button_Wczytaj">Wczytaj z DB</Button>
                
                                          

               
                <Label Margin="0,30,0,0" >Filtruj</Label>
                <Separator  />
                <Label>Data od:</Label>
                <DatePicker Name="DpFltrujOd"  Text="" SelectedDate="{Binding FilterDataOd}" >

                </DatePicker>
                <Label>Data do:</Label>
                <DatePicker Name="DpFltrujDo" Text="" SelectedDate="{Binding FilterDataDo}">
                </DatePicker>
                <Label>Klient:</Label>
                <ComboBox  Name="KlientComboBox" SelectedItem="{Binding FilterKlient}"  >
                </ComboBox>
                <Label>Zaplacono:</Label>
                <ComboBox  Name="ZaplaconoComboBox" SelectedItem="{Binding FilterZaplacono}" >
                </ComboBox>

                <Button Click="Button_Reset" Margin="0,30,0,0">Resetuj Filtry</Button>
            </StackPanel>

        <DataGrid Grid.Column="1" Grid.Row="0"
                  Name="DataGridPrzychodowe"          
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  MouseDoubleClick="DataGrid_MouseDoubleClick"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Klient" Binding="{Binding Klient}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Numer Faktury" Binding="{Binding NumerFaktury}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Data Wystawienia " Binding="{Binding DataWystawienia, StringFormat=\{0:dd.MM.yyyy\}}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Kwota" Binding="{Binding Kwota, StringFormat=F2}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Waluta" Binding="{Binding Waluta}"  IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Zapł" Binding="{Binding Zaplacono}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Czyj Zysk" Binding="{Binding CzyjZysk}" IsReadOnly="True" />
                </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edytuj" FontSize="12" Click="DataGrid_RClick_Edytuj"/>
                            <MenuItem Header="Dodaj" FontSize="12" Click="DataGrid_RClick_Dodaj"/>
                            <Separator />
                            <MenuItem Header="Usuń" FontSize="12"  Click="DataGrid_RClick_Usun"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            
        </Grid>
</UserControl>
