Rozliczator/View/DokumentyMainView/UmowyODzieloView.xaml

<UserControl x:Class="UmowyODzieloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rozliczator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       TextElement.FontWeight="Regular"
       TextElement.FontSize="13"
       TextOptions.TextFormattingMode="Ideal"
       TextOptions.TextRenderingMode="Auto"
       Background="{DynamicResource MaterialDesignPaper}"
       FontFamily="{DynamicResource MaterialDesignFont}"
       xmlns:Name="UmowyOdzielo">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" 
                    Orientation="Vertical" Height="450" Width="140"  
                    VerticalAlignment="Top">
                <Button Click="Button_DodajUmowe">Dodaj Umowę</Button>
                <Button Click="Button_Wczytaj">Wczytaj z DB</Button>
                

                <Label Margin="0,30,0,0" >Filtruj</Label>
                <Separator  />
                <Label>Data od:</Label>
                <DatePicker Name="DpFltrujOd"  Text="" SelectedDate="{Binding FilterDataOd}" >

                </DatePicker>
                <Label>Data do:</Label>
                <DatePicker Name="DpFltrujDo" Text="" SelectedDate="{Binding FilterDataDo}">
                </DatePicker>
                <Label>Zleceniobiorca:</Label>
                <ComboBox  Name="OsobaComboBox" SelectedItem="{Binding FilterZleceniobiorca}"  >
                </ComboBox>
                <Label>Wyplacono:</Label>
                <ComboBox  Name="ZaplaconoComboBox" SelectedItem="{Binding FilterZaplacono}" >
                </ComboBox>
                <Button Click="Button_Reset" Margin="0,30,0,0">Resetuj Filtry</Button>

            </StackPanel>

        <DataGrid Grid.Column="1" Grid.Row="0" 
                  Name="DataGridUmowy"    
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  MouseDoubleClick="DataGridUmowyDzielo_MouseDoubleClick"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Numer Umowy" Binding="{Binding NumerUmowy}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Czyja Umowa" Binding="{Binding Osoba}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Data Od" Binding="{Binding DataPoczatek, StringFormat=\{0:dd.MM.yyyy\}}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Data Do" Binding="{Binding DataKoniec, StringFormat=\{0:dd.MM.yyyy\}}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Przychody" Binding="{Binding SumaPrzychodow, StringFormat={}{0:0.00}}" Width="60" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Wydatki" Binding="{Binding SumaWydatkow, StringFormat={}{0:0.00}}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Diety" Binding="{Binding SumaDiet, StringFormat={}{0:0.00}}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Kwota Netto" Binding="{Binding KwotaNetto, StringFormat={}{0:0.00}}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Wypł." Binding="{Binding Wyplacono}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edytuj" FontSize="12" Click="DataGrid_RClick_Edytuj"/>
                            <MenuItem Header="Dodaj" FontSize="12" Click="DataGrid_RClick_Dodaj"/>
                            <Separator />
                            <MenuItem Header="Usuń" FontSize="12"  Click="DataGrid_RClick_Usun"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
           
    </Grid>
</UserControl>
