Rozliczator/View/DokumentyMainView/ZestawieniaMiesieczneView.xaml

<UserControl x:Class="ZestawieniaMiesieczneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rozliczator"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       TextElement.FontWeight="Regular"
       TextElement.FontSize="13"
       TextOptions.TextFormattingMode="Ideal"
       TextOptions.TextRenderingMode="Auto"
       Background="{DynamicResource MaterialDesignPaper}"
       FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:Name="window">

    <Grid VerticalAlignment="Top">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


            <StackPanel Grid.Row="0"  Orientation="Horizontal">
                <Label VerticalAlignment="Center" Margin="20,0,10,0">Osoba:</Label>
                <ComboBox Width="100"  IsEditable="False" Name="OsobaComboBox" Text="{Binding Osoba}" VerticalAlignment="Center" />

                <Label VerticalAlignment="Center" Margin="20,0,10,0">Miesiąc:</Label>
                <ComboBox Width="100"  IsEditable="False" Name="MiesiacComboBox" Text="{Binding Miesiac}" VerticalAlignment="Center" />

               
                <Button Margin="50,0,0,0" Click="Eksportuj_Click">Eksport </Button>
               
            </StackPanel>
           
                <DataGrid Grid.Row="1" Name="DataGridZestawienie" ItemsSource="{Binding ZestawieniaDataView}"
                           
                            
                              AutoGenerateColumns="False"
                              SelectionUnit="FullRow"                                 
                              CanUserAddRows="False"
                              CanUserDeleteRows="False" 
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ToolTip="Lista kosztow do eksportu. ">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Sprzedawca" Binding="{Binding Sprzedawca}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Numer Faktury" Binding="{Binding NumerFaktury}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Data Sprzedazy " Binding="{Binding DataWystawienia, StringFormat=\{0:dd.MM.yyyy\}}"  IsReadOnly="True" />
                        <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" MinWidth="200"   IsReadOnly="True"/>
                        <DataGridTextColumn Header="Kwota" Binding="{Binding Kwota, StringFormat=F2}"  IsReadOnly="True" />
                        <DataGridTextColumn Header="Waluta" Binding="{Binding Waluta}"   IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edytuj" FontSize="12" Click="Kosztowe_RClick_Edytuj"/>
                            <MenuItem Header="Dodaj" FontSize="12" Click="Kosztowe_RClick_Dodaj"/>
                            <Separator />
                            <MenuItem Header="Usuń" FontSize="12"  Click="Kosztowe_RClick_Usun"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
          
    </Grid>   
</UserControl>
